# etl-spark-k8s

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: elt_spark_fe.yml  etl_spark_be.yml  etl_spark_generator.yml  spark_build_tool.yml  spark_docker_hub.yml
backend/: .env  Dockerfile  app.ts  package-lock.json  package.json  tsconfig.json
backend/src/: sequelize.ts
backend/src/configs/: DBConfig.ts
backend/src/controllers/: sparkjob.controller.ts
backend/src/models/: sparkjob.model.ts
backend/src/routes/: sparkjob.router.ts
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/[...nextauth]/: options.ts
frontend/src/app/connections/: page.tsx
frontend/src/app/destinations/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/sources/: page.tsx
frontend/src/app/sparkjobs/: page.tsx
frontend/src/components/chart/heapmap/: index.tsx
frontend/src/components/chart/pie-chart/: index.tsx
frontend/src/components/chart/statistic/: index.tsx
frontend/src/components/element/clearfix/: index.tsx
frontend/src/components/layout/: index.tsx
frontend/src/components/layout/user-dropdown/: index.tsx
frontend/src/components/table-manager/columns/: Time.tsx
frontend/src/components/wrapper/: index.tsx
frontend/src/containers/dashboard/: index.tsx
frontend/src/containers/sparkjobs/: index.tsx
frontend/src/containers/sparkjobs/backfill/: form.tsx  index.tsx
frontend/src/containers/sparkjobs/create/: form.tsx  index.tsx
frontend/src/containers/sparkjobs/data-lineage/: index.tsx  visualize.tsx
frontend/src/containers/sparkjobs/delelte/: index.tsx
frontend/src/containers/sparkjobs/yaml/: editor.tsx  index.tsx
kubernetes/spark-jobs/: k8s_job.yaml
kubernetes/spark-operator/: README.md
spark-build-tool/: .dockerignore  Dockerfile  README.md  docker_build_push.sh  pom.xml
spark-build-tool/example/: input.csv  k8s_job.yaml  spark_etl_job.yaml  test_job.yaml
spark-build-tool/example/output/: .part-00000-935a33f9-5d5a-48bd-8845-3e7aae0a7ee0-c000.snappy.parquet.crc  part-00000-935a33f9-5d5a-48bd-8845-3e7aae0a7ee0-c000.snappy.parquet  part-00000-fb67f33b-b506-4723-9256-44d0ddd83ca1-c000.snappy.parquet
spark-build-tool/src/main/java/com/tc/bigdata/tool/app/: AbstractSparkApp.java  Processor.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/pipeline/: ISparkPipeline.java  PipelineModule.java  SparkFactory.java  SparkPipelineFactory.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/pipeline/batch/: SparkBatchPipeline.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/pipeline/streaming/: SparkStreamingPipeline.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/processor/sink/: ISinkProcessor.java  SparkSinkProcessor.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/processor/source/: ISourceProcessor.java  SparkSourceProcessor.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/processor/transform/: ITransformProcessor.java  SparkTransformProcessor.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/spec/: OperationSpec.java  SparkJobSpec.java  SparkPipelineSpec.java  StepSpec.java  TransformSpec.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/sql/: SparkPlanContext.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/udf/: EncryptUDF.java
spark-build-tool/src/main/java/com/tc/bigdata/tool/utils/: ScalaUtil.java  SparkConf.java  SparkConfigValidation.java  SparkOperationUtil.java
spark-build-tool/src/main/resources/: .env
spark-build-tool/src/test/java/com/tc/bigdata/processor/: TransformPipelineTest.java
spark-generator/: .gitignore  Dockerfile  README.md  SparkConfig.md  docker_build_push.sh  pom.xml
spark-generator/conf/: spark-defaults.conf
spark-generator/example/: input.csv  k8s_job.yaml  spark_etl_job.yaml
spark-generator/example/output/: .part-00000-fb67f33b-b506-4723-9256-44d0ddd83ca1-c000.snappy.parquet.crc
spark-generator/src/main/java/com/tc/bigdata/tool/app/: Processor.java
spark-generator/src/main/java/com/tc/bigdata/tool/consts/: TransformOperation.java
spark-generator/src/main/java/com/tc/bigdata/tool/pipeline/: ISparkPipeline.java  SparkPipelineFactory.java
spark-generator/src/main/java/com/tc/bigdata/tool/pipeline/batch/: SparkBatchPipeline.java
spark-generator/src/main/java/com/tc/bigdata/tool/pipeline/streaming/: SparkStreamingPipeline.java
spark-generator/src/main/java/com/tc/bigdata/tool/processor/sink/: SparkSinkProcessor.java
spark-generator/src/main/java/com/tc/bigdata/tool/processor/transform/: SparkTransformProcessor.java
spark-generator/src/main/java/com/tc/bigdata/tool/spec/: PlanSpec.java  SparkJobSpec.java  SparkPipelineSpec.java
spark-generator/src/main/java/com/tc/bigdata/tool/udf/: ISparkUDF.java  PhoneNumberUDF.java
spark-generator/src/main/java/com/tc/bigdata/tool/utils/: FileUtils.java
